{
  "name": "gro-waitlist-worker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "check": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "logs": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
