{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gro-waitlist",
  "main": "waitlist.js",
  "compatibility_date": "2026-09-07",

  // Pinned rather than defaulted, so a deploy cannot silently change them.
  // Preview URLs are off: each one is another public endpoint that can send
  // mail with the same key, and nothing here needs them.
  "workers_dev": true,
  "preview_urls": false,

  // Plain, non-secret config. Keep these here rather than in the dashboard:
  // `wrangler deploy` overwrites dashboard vars, so config-as-code avoids
  // silently losing them on the next deploy.
  "vars": {
    "FROM": "Gro <hello@gro-usa.com>",
    // Where the launch page's feature requests are emailed.
    "REQUEST_TO": "gro.foundation26@gmail.com",
    // Optional. Contacts are saved either way — this only files them under a
    // named segment. Resend's Audiences are deprecated, so there is nothing to
    // create before the Worker works.
    "SEGMENT_ID": ""
  },

  // Both routes spend a live Resend key, so throttle by IP before any send.
  // `period` accepts only 10 or 60.
  "ratelimits": [
    {
      "name": "SUBMIT_LIMIT",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],

  // Workers Logs, so `npm run logs` and the dashboard show what happened.
  "observability": {
    "enabled": true
  }

  // RESEND_API_KEY is deliberately absent — it is a secret, set with
  //   npx wrangler secret put RESEND_API_KEY
  // and must never be written into this file.
}
